{
  "name": "ouvidor-api",
  "version": "1.0.0",
  "description": "API encarregada de prover endpoints e serviços às aplicações Mobile e Web do Ouvidor.",
  "main": "src/index.js",
  "engines": {
    "node": "10.3.0"
  },
  "scripts": {
    "start": "nodemon src/index.js",
    "start-local": "cross-env NODE_ENV=local yarn start",
    "migrate-local": "cross-env NODE_ENV=local yarn sequelize db:migrate",
    "migrate": "yarn sequelize db:migrate",
    "pretest": "cross-env NODE_ENV=test sequelize db:migrate",
    "test": "cross-env NODE_ENV=test jest --runInBand",
    "posttest": "cross-env NODE_ENV=test sequelize db:migrate:undo:all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ouvidor/api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ouvidor/api/issues"
  },
  "homepage": "https://github.com/ouvidor/api#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^1.7.0",
    "sequelize": "^5.18.1",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@sucrase/jest-plugin": "^2.0.0",
    "@types/jest": "^24.0.18",
    "cross-env": "^6.0.0",
    "eslint": "^6.3.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.0",
    "factory-girl": "^5.0.4",
    "faker": "^4.1.0",
    "jest": "^24.9.0",
    "nodemon": "^1.19.2",
    "prettier": "^1.18.2",
    "sequelize-cli": "^5.5.1",
    "sqlite3": "^4.1.0",
    "sucrase": "^3.10.1",
    "supertest": "^4.0.2"
  }
}
